{
  "name": "Twitter Account Picker",
  "version": "1.0",
  "description": "An extension that makes your Twitter account easier to understand.",
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent",
    "storage",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": [
      "./app/bundle/js/common.bundle.js",
      "./app/bundle/js/background.bundle.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title":"Slack daemon options.",
    "default_popup":"./app/bundle/popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./app/bundle/js/common.bundle.js",
        "./app/bundle/js/content_scripts.bundle.js"
      ]
    }
  ],
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}
