<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="css/browser_action.css" />
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="text/javascript" src="js/common.bundle.js"></script>
  <script type="text/javascript" src="js/browser_action.bundle.js"></script>
</html>
